; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gotesco Payroll System"
#define MyAppVersion "1.2.2"
#define MyAppPublisher "Globagility, Inc."
#define MyAppURL "http://www.globagilityinc.com/"
#define MyAppExeName "GotescoPayrollSys.exe"
#define DatabaseName "gotescopayrolldb"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{92625DF1-58D7-49FF-B819-AD0E79472345}
AppName={#MyAppName}
AppVersion={#MyAppVersion} 
AppVerName={#MyAppName} v{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\GLOBAGILITY\Gotesco Payroll System
DisableProgramGroupPage=yes
; OutputDir=C:\Program Files (x86)\Inno Setup 5\Examples\Output
OutputBaseFilename=gotesco{#MyAppVersion}
Compression=lzma          
UsePreviousAppDir=yes
SolidCompression=yes
VersionInfoVersion={#MyAppVersion}
PrivilegesRequired=none
CloseApplications=force

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\GotescoPayrollSys\bin\Debug\CollapsibleGroupBox.dll"; DestDir: "{app}"; Flags: ignoreversion
; Source: ".\GotescoPayrollSys\bin\Debug\app.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.ReportSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.Shared.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\GotescoPayrollSys\bin\Debug\CrystalDecisions.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\DevComponents.DotNetBar2.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\EPPlus.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\EPPlus.xml"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\EWSoftware.ListControls.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\Femiani.Forms.UI.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\FlashControlV71.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\GotescoPayrollSys.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\GotescoPayrollSys.exe.config"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\GotescoPayrollSys.pdb"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\GotescoPayrollSys.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
; Source: ".\GotescoPayrollSys\bin\Debug\GotescoPayrollSys.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\GotescoPayrollSys.xml"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\LBGClassLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\log4.config"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\log4net.xml"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\MessageBoxManager.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\Microsoft.Office.Interop.Excel.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\MySql.Data.Entity.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
; Source: ".\GotescoPayrollSys\bin\Debug\MySqlBackup.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\NHotkey.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\NHotkey.WindowsForms.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\OCRTools.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\ShockwaveFlashObjects.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion; Permissions: everyone-full
; Source: ".\GotescoPayrollSys\bin\Debug\Core Forms\*.rpt"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full
Source: ".\GotescoPayrollSys\bin\Debug\Core Forms\rpt\*.rpt"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full
; Source: ".\GotescoPayrollSys\bin\Debug\Lambert Form\*.rpt"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full
; Source: ".\GotescoPayrollSys\bin\Debug\rpt\*.rpt"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full
; Source: "D:\Visual Studio 2013 project\GotescoPayrollSys\GotescoPayrollSys\bin\Debug\Lambert Form\*.rpt"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
var databaseName, serverName: String;
var
  Page: TInputQueryWizardPage;
  UserName, UserCompany: String;

function GetHost(Param: string): string;
begin
  Result := Page.Values[0];
end;

function GetDatabase(Param: string): string;
begin
  Result := Page.Values[1];
end;

procedure InitializeWizard();
begin
  Page := CreateInputQueryPage(wpWelcome,
  'Database Information', 'Database to connect to',
  'Please specify the database host and name, then click Next.');

  { Add items (False means it's not a password edit) }
  Page.Add('Host:', False);
  Page.Add('Database:', False);

  { Set initial values (optional) }
  begin    
    if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Globagility\DBConn\Gotesco',
       'server', serverName) then
    begin
    end;
  end;
  serverName := ExpandConstant(serverName);
  Page.Values[0] := serverName ;

  begin    
    if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Globagility\DBConn\Gotesco',
       'database', databaseName) then
    begin
    end;
  end;
  databaseName := ExpandConstant(databaseName);
  Page.Values[1] := databaseName;
end;
                                                 
[Registry]

Root: HKLM; Subkey: "SOFTWARE\Globagility"; Permissions: everyone-full
Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn"; Permissions: everyone-full

Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn\Gotesco";  Flags: createvalueifdoesntexist;	ValueType: string; ValueName: "database"; ValueData: "{code:GetDatabase}"; Permissions: everyone-full
Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn\Gotesco";  Flags: createvalueifdoesntexist;	ValueType: string; ValueName: "password"; ValueData: "globagility"; Permissions: everyone-full
Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn\Gotesco";  Flags: createvalueifdoesntexist;	ValueType: string; ValueName: "server"; ValueData: "{code:GetHost}"; Permissions: everyone-full
Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn\Gotesco";  Flags: createvalueifdoesntexist;	ValueType: string; ValueName: "user id"; ValueData: "root"; Permissions: everyone-full
Root: HKLM; Subkey: "SOFTWARE\Globagility\DBConn\Gotesco";  ValueType: string; ValueName: "apppath"; ValueData: "{app}"; Permissions: everyone-full
                    
Root: "HKLM"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\";  Flags: createvalueifdoesntexist;	ValueType: String; ValueName: "{app}\{#MyAppExeName}"; ValueData: "RUNASADMIN";

; ########################### Add Take Ownership Option in Context Menu ###########################
Root: "HKCR"; Subkey: "*\shell\runas"; Flags: createvalueifdoesntexist; ValueType: string; ValueName: ""; ValueData: "Take ownership";
Root: "HKCR"; Subkey: "*\shell\runas"; Flags: createvalueifdoesntexist; ValueType: string; ValueName: "HasLUAShield"; ValueData: "";
Root: "HKCR"; Subkey: "*\shell\runas"; Flags: createvalueifdoesntexist; ValueType: string; ValueName: "NoWorkingDirectory"; ValueData: "";

Root: "HKCR"; Subkey: "*\shell\runas\command"; Flags: createvalueifdoesntexist; ValueType: string; ValueName: ""; ValueData: "cmd.exe /c takeown /f ""%1"" && icacls ""%1"" /grant administrators:F";
Root: "HKCR"; Subkey: "*\shell\runas\command"; Flags: createvalueifdoesntexist; ValueType: string; ValueName: "IsolatedCommand"; ValueData: "cmd.exe /c takeown /f ""%1"" && icacls ""%1"" /grant administrators:F";

Root: "HKCR"; Subkey: "Directory\shell\runas"; Flags: createvalueifdoesntexist; ValueType: string; ValueName: ""; ValueData: "Take ownership";
Root: "HKCR"; Subkey: "Directory\shell\runas"; Flags: createvalueifdoesntexist; ValueType: string; ValueName: "HasLUAShield"; ValueData: "";
Root: "HKCR"; Subkey: "Directory\shell\runas"; Flags: createvalueifdoesntexist; ValueType: string; ValueName: "NoWorkingDirectory"; ValueData: "";

Root: "HKCR"; Subkey: "Directory\shell\runas\command"; Flags: createvalueifdoesntexist; ValueType: string; ValueName: ""; ValueData: "cmd.exe /c takeown /f ""%1"" /r /d y && icacls ""%1"" /grant administrators:F /t";
Root: "HKCR"; Subkey: "Directory\shell\runas\command"; Flags: createvalueifdoesntexist; ValueType: string; ValueName: "IsolatedCommand"; ValueData: "cmd.exe /c takeown /f ""%1"" /r /d y && icacls ""%1"" /grant administrators:F /t";
; ########################### Add Take Ownership Option in Context Menu ###########################

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent shellexec

[InstallDelete]
Name: {app}\app.config; Type: files
Name: {app}\GotescoPayrollSys.vshost.exe.config; Type: files
