
ALTER TABLE `paysocialsecurity`
	alter if exists `EmployeeECAmount` DROP DEFAULT;
ALTER TABLE `paysocialsecurity`
	CHANGE COLUMN IF EXISTS `EmployeeECAmount` `EmployerECAmount` DECIMAL(10,2) NOT NULL AFTER `EmployerContributionAmount`;

ALTER TABLE `paysocialsecurity`
	ADD COLUMN IF NOT EXISTS `EmployeeMPFAmount` DECIMAL(10,2) NOT NULL AFTER `EmployerECAmount`,
	ADD COLUMN IF NOT EXISTS `EmployerMPFAmount` DECIMAL(10,2) NOT NULL AFTER `EmployeeMPFAmount`,
	DROP COLUMN IF EXISTS `HiddenData`;

UPDATE paysocialsecurity
SET  EffectiveDateTo = '2020-12-01'
WHERE EffectiveDateFrom = '2019-04-01';

SET @UserId = (SELECT rowid FROM `user` WHERE rowid <> 0 LIMIT 1 );

SET @datefrom=MAKEDATE(2021, 1);
SET @dateto=LAST_DAY('2022-12-01');

INSERT INTO `paysocialsecurity` (`CreatedBy`, `LastUpdBy`, `RangeFromAmount`, `RangeToAmount`, `MonthlySalaryCredit`, `EmployeeContributionAmount`, `EmployerContributionAmount`, `EmployerECAmount`, EmployerMPFAmount, EmployeeMPFAmount, `EffectiveDateFrom`, `EffectiveDateTo`) VALUES 
(@UserId, @UserId, 1000, 3249.99, 3000, 135.0, 255.0, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 3250, 3749.99, 3500, 157.5, 297.5, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 3750, 4249.99, 4000, 180.0, 340.0, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 4250, 4749.99, 4500, 202.5, 382.5, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 4750, 5249.99, 5000, 225.0, 425.0, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 5250, 5749.99, 5500, 247.5, 467.5, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 5750, 6249.99, 6000, 270.0, 510.0, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 6250, 6749.99, 6500, 292.5, 552.5, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 6750, 7249.99, 7000, 315.0, 595.0, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 7250, 7749.99, 7500, 337.5, 637.5, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 7750, 8249.99, 8000, 360.0, 680.0, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 8250, 8749.99, 8500, 382.5, 722.5, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 8750, 9249.99, 9000, 405.0, 765.0, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 9250, 9749.99, 9500, 427.5, 807.5, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 9750, 10249.99, 10000, 450.0, 850.0, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 10250, 10749.99, 10500, 472.5, 892.5, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 10750, 11249.99, 11000, 495.0, 935.0, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 11250, 11749.99, 11500, 517.5, 977.5, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 11750, 12249.99, 12000, 540.0, 1020.0, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 12250, 12749.99, 12500, 562.5, 1062.5, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 12750, 13249.99, 13000, 585.0, 1105.0, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 13250, 13749.99, 13500, 607.5, 1147.5, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 13750, 14249.99, 14000, 630.0, 1190.0, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 14250, 14749.99, 14500, 652.5, 1232.5, 10, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 14750, 15249.99, 15000, 675.0, 1275.0, 30, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 15250, 15749.99, 15500, 697.5, 1317.5, 30, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 15750, 16249.99, 16000, 720.0, 1360.0, 30, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 16250, 16749.99, 16500, 742.5, 1402.5, 30, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 16750, 17249.99, 17000, 765.0, 1445.0, 30, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 17250, 17749.99, 17500, 787.5, 1487.5, 30, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 17750, 18249.99, 18000, 810.0, 1530.0, 30, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 18250, 18749.99, 18500, 832.5, 1572.5, 30, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 18750, 19249.99, 19000, 855.0, 1615.0, 30, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 19250, 19749.99, 19500, 877.5, 1657.5, 30, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 19750, 20249.99, 20000, 900.0, 1700.0, 30, 0.0, 0.0, @datefrom, @dateto),
(@UserId, @UserId, 20250, 20749.99, 20500, 900.0, 1700.0, 30, 42.5, 22.5, @datefrom, @dateto),
(@UserId, @UserId, 20750, 21249.99, 21000, 900.0, 1700.0, 30, 85.0, 45.0, @datefrom, @dateto),
(@UserId, @UserId, 21250, 21749.99, 21500, 900.0, 1700.0, 30, 127.5, 67.5, @datefrom, @dateto),
(@UserId, @UserId, 21750, 22249.99, 22000, 900.0, 1700.0, 30, 170.0, 90.0, @datefrom, @dateto),
(@UserId, @UserId, 22250, 22749.99, 22500, 900.0, 1700.0, 30, 212.5, 112.5, @datefrom, @dateto),
(@UserId, @UserId, 22750, 23249.99, 23000, 900.0, 1700.0, 30, 255.0, 135.0, @datefrom, @dateto),
(@UserId, @UserId, 23250, 23749.99, 23500, 900.0, 1700.0, 30, 297.5, 157.5, @datefrom, @dateto),
(@UserId, @UserId, 23750, 24249.99, 24000, 900.0, 1700.0, 30, 340.0, 180.0, @datefrom, @dateto),
(@UserId, @UserId, 24250, 24749.99, 24500, 900.0, 1700.0, 30, 382.5, 202.5, @datefrom, @dateto),
(@UserId, @UserId, 24750, 9999999.99, 25000, 900.0, 1700.0, 30, 425.0, 225.0, @datefrom, @dateto)
ON DUPLICATE KEY UPDATE
    CreatedBy = CreatedBy #just to handle duplicate key
;
