INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('AgencyFeeReportProvider', 'AgencyFeeReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('AttendanceSheetReportProvider', 'AttendanceSheetReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('EmployeeIdentificationNumberReportProvider', 'EmployeeIdentificationNumberReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('EmployeeOffenseReportProvider', 'EmployeeOffenseReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('EmployeeProfilesReportProvider', 'EmployeeProfilesReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('EmploymentRecordReportProvider', 'EmploymentRecordReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('LeaveLedgerReportProvider', 'LeaveLedgerReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('LoanSummaryByTypeReportProvider', 'LoanSummaryByTypeReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('LoanSummaryReportProvider', 'LoanSummaryReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('PagIBIGMonthlyReportProvider', 'PagIBIGMonthlyReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('PayrollLedgerReportProvider', 'PayrollLedgerReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('PhilHealthReportProvider', 'PhilHealthReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('PostEmploymentClearanceReportProvider', 'PostEmploymentClearanceReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('SalaryIncreaseHistoryReportProvider', 'SalaryIncreaseHistoryReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('SSSMonthlyReportProvider', 'SSSMonthlyReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('TaxReportProvider', 'TaxReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
INSERT INTO `listofval` (`DisplayValue`, `LIC`, `Type`, `ParentLIC`, `Active`, `Description`, `Created`, `CreatedBy`, `LastUpd`, `OrderBy`, `LastUpdBy`) VALUES ('ThirteenthMonthSummaryReportProvider', 'ThirteenthMonthSummaryReportProvider', 'ReportProviders', '', 'Yes', '', '2017-11-17 13:52:54', 1, '2017-11-17 13:52:54', 1, 1);
