ALTER TABLE `paywithholdingtax`
	CHANGE COLUMN `FilingStatusID` `FilingStatusID` INT(10) NULL DEFAULT NULL AFTER `PayFrequencyID`;
ALTER TABLE `paywithholdingtax`
	CHANGE COLUMN `CreatedBy` `CreatedBy` INT(10) NULL DEFAULT NULL AFTER `LastUpd`;

#################################################################

UPDATE paywithholdingtax tx SET tx.EffectiveDateFrom='2014-01-01', tx.EffectiveDateTo='2017-12-31' WHERE tx.RowID <= 320;

/*disable first the paywithholdingtax triggers*/

INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:52', NULL, 1, 1, 3, NULL, '2018-01-01', '2022-12-01', 0.00, 0.00, 1.00, 684.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:52', NULL, 1, 1, 3, NULL, '2018-01-01', '2022-12-01', 0.00, 0.20, 685.00, 1095.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:52', NULL, 1, 1, 3, NULL, '2018-01-01', '2022-12-01', 82.19, 0.25, 1096.00, 2191.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:52', NULL, 1, 1, 4, NULL, '2018-01-01', '2022-12-01', 0.00, 0.00, 0.00, 4807.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:52', NULL, 1, 1, 3, NULL, '2018-01-01', '2022-12-01', 356.16, 0.30, 2192.00, 5478.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:52', NULL, 1, 1, 4, NULL, '2018-01-01', '2022-12-01', 0.00, 0.20, 4808.00, 7691.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 1, NULL, '2018-01-01', '2022-12-01', 0.00, 0.00, 0.00, 10416.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 4, NULL, '2018-01-01', '2022-12-01', 576.92, 0.25, 7692.00, 15384.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 1, NULL, '2018-01-01', '2022-12-01', 0.00, 0.20, 10417.00, 16666.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 2, NULL, '2018-01-01', '2022-12-01', 0.00, 0.00, 0.00, 20832.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:52', NULL, 1, 1, 3, NULL, '2018-01-01', '2022-12-01', 1342.47, 0.32, 5479.00, 21917.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 1, NULL, '2018-01-01', '2022-12-01', 1250.00, 0.25, 16667.00, 33332.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 2, NULL, '2018-01-01', '2022-12-01', 0.00, 0.20, 20833.00, 33332.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 4, NULL, '2018-01-01', '2022-12-01', 2500.00, 0.30, 15385.00, 38461.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 2, NULL, '2018-01-01', '2022-12-01', 2500.00, 0.25, 33333.00, 66666.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 1, NULL, '2018-01-01', '2022-12-01', 5416.67, 0.30, 33333.00, 83332.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 4, NULL, '2018-01-01', '2022-12-01', 9423.08, 0.32, 38462.00, 153845.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 2, NULL, '2018-01-01', '2022-12-01', 10833.33, 0.30, 66667.00, 166666.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 1, NULL, '2018-01-01', '2022-12-01', 20416.67, 0.32, 83333.00, 333332.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 2, NULL, '2018-01-01', '2022-12-01', 40833.33, 0.32, 166667.00, 666666.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:52', NULL, 1, 1, 3, NULL, '2018-01-01', '2022-12-01', 6602.74, 0.35, 21918.00, 99999999.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 4, NULL, '2018-01-01', '2022-12-01', 46346.15, 0.35, 153846.00, 99999999.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 1, NULL, '2018-01-01', '2022-12-01', 100416.67, 0.35, 333333.00, 99999999.99);
INSERT INTO `paywithholdingtax` (`Created`, `LastUpd`, `CreatedBy`, `LastUpdBy`, `PayFrequencyID`, `FilingStatusID`, `EffectiveDateFrom`, `EffectiveDateTo`, `ExemptionAmount`, `ExemptionInExcessAmount`, `TaxableIncomeFromAmount`, `TaxableIncomeToAmount`) VALUES ('2018-01-16 18:08:53', NULL, 1, 1, 2, NULL, '2018-01-01', '2022-12-01', 200833.33, 0.35, 666667.00, 99999999.99);
